1994年国产经典剧情片《背靠背，脸对脸》BD国语中字
2020年美国8.2分纪录片《刺杀》BD中字
2019年日本动画《命运之夜——天之杯Ⅱ：迷失之蝶》BD日语中字
2021年日本动漫《哥斯拉：奇点》连载至04
2021年英国喜剧犯罪片《封锁》BD中英双字
2021年日本动漫《赛马娘 第二季》全13集
2020年韩国8.3分剧情片《致允熙》BD韩语中字
2020年中国台湾恐怖片《馗降：粽邪2》BD国语中字
2021年日本动漫《好比是最终迷宫前的少年到新手村生活一般的故事》全12集
2021年日本动漫《花样滑冰Stars》连载至12
2019年法国希腊7.2分传记片《房间里的成年人》BD中字
2020年日本6.7分动漫电影《顺其自然的日子》BD日语中字
2020年泰国喜剧片《乘风破浪泰国版》HD泰语中字
2020年日本6.7分喜剧片《碧蓝之海》BD日语中字
2020年俄罗斯7.4分剧情片《捕鲸男孩》HD中字
2020年国产赵又廷邓伦爱情奇幻片《晴雅集》BD国语中字
2020年美国爱情片《2颗心》BD中字
2021年国产动漫电影《灵域1》HD国语中字
2020年美国6.0分动作惊悚片《校园大逃杀》BD中英双字
2021年美国7.3分爱情片《马尔科姆与玛丽》BD中字
2021年瑞典惊悚片《红点杀机》BD中英双字
2021年韩国电视剧《顶楼 第二季》连载至13
2021年美国电视剧《超人和露易斯》连载至05

2020年法国比利时6.9分剧情片《85年盛夏》BD中字
2021年美国8.8分科幻片《扎克·施奈德版正义联盟》BD中英双字
2014年韩国经典动作片《高跟鞋》BD韩语中字
2021年国产陈浩民动作悬疑片《狄仁杰：长安变》HD国语中字
2021年中国台湾电视剧《第二名的逆袭》全6集
2021年国产徐冬冬谢苗动作片《老板娘》HD国语中字

2020年国产喜剧动画片《熊出没·狂野大陆》HD国语中字
2020年日本恐怖片《凶宅怪谈》BD日语中字
2021年西班牙7.1分动作犯罪片《沿路而下》BD英语中字
2021年日本动漫《战斗员派遣中！》连载至03
2021年日本动漫《天地创造设计部》全13集
2021年日本爱情犯罪片《她》BD日语中字
2021年日本动漫《极主夫道》连载至03
2021年日本动漫《薇薇 -萤石眼之歌-》连载至05
2021年日本动漫《再见了，我的克拉默》连载至03
2021年欧美动作奇幻片《真人快打》HD中英双字
2021年日本动漫《无职转生：到了异世界就拿出真本事》全11集
2021年国产动作片《武动乾坤：九重符塔》HD国语中字
2021年日本动漫《五等分的新娘 第二季》全12集
2021年韩国电视剧《前辈，请不要涂那支口红》全16集
2021年国产大陆电视剧《原来时光都记得》全24集
2020年美国科幻恐怖片《占据》BD中字
2021年美国电视剧《紧急呼救：孤星 第二季》连载至09
2021年日本动漫《关于我转生变成史莱姆这档事 第二季》连载至13
2021年日本动漫《文豪野犬 汪！》全12集
2021年日本动漫《Re：从零开始的异世界生活 第二季 Part.2》连载至25
2021年国产动漫《暗界神使》连载至18
2021年美国电视剧《紧急呼救 第四季》连载至09
2021年日本动漫《只有我进入的隐藏地下城》全12集
2021年恶霸动漫《工作细胞 第二季》全8集
2020年日本6.7分爱情片《恋途未卜》BD日语中字
2021年日本动漫《来冲浪吧！！美少年！！》全12集
2019年欧美7.2分动画片《西西里著名的熊入侵事件》BD中字
2019年英国6.2分恐怖片《圣人莫德》BD中英双字
2019年美国科幻片《马克思和秘密之房》BD中字
2021年日本电视剧《写不出来~编剧吉丸圭佑的没有条理的生活～》连载至08
2021年美国电视剧《旺达幻视》全9集
2020年欧美6.7分剧情片《企鹅布鲁姆》BD中字
2020年美国动作片《救赎者》BD中字
2021年日本电视剧《天国与地狱》连载至10
2021年美国电视剧《黑霹雳 第四季》连载至08
2020年国产6.3分剧情片《天堂的张望》HD国语中字
2020年国产爱情片《明天你是否依然爱我》HD国语中字
2004年日本动画《海贼王剧场版5：被诅咒的圣剑》BD日语中字
1970年美国经典战争片《巴顿将军》BD国英双语中英双字
2021年国产动漫《山河剑心》全16集
2021年西班牙6.8分动作惊悚片《零度以下》BD西班牙语中字
2021年中国台湾电视剧《她们创业的那些事儿》全24集
2020年美国6.1分爱情片《我的一生》BD英语中字
2019年印度6.0分喜剧片《骗行天下》BD中字
2019年国产6.2分喜剧动画片《动物特工局》BD国语中字
1980年欧美经典动作科幻片《超人2》BD国英双语中英双字
2020年中国香港喜剧爱情片《失恋反攻队》BD国粤双语中字
2021年美国7.8分喜剧片《女生要革命》BD中英双字
2021年国产吕良伟元彪动作片《卸甲归来》HD国语中字
2021年国产喜剧爱情片《大红包》HD国语中字
2019年国产剧情片《少女佳禾》HD国语中字
2021年国产宋晓峰喜剧片《让我过过瘾》HD国语中字
2020年美国悬疑犯罪片《亡命徒》BD中英双字
2021年美国6.0分冒险动画片《蝙蝠侠：龙之魂》BD中英双字
2006年日本动画《海贼王剧场版7：机关城的机械巨兵》BD日语中字
1962年日本经典喜剧科幻片《金刚大战哥斯拉》BD日语中字
2021年国产保剑锋奇幻古装片《长安伏妖》HD国语中字
2021年国产大陆电视剧《恨君不似江楼月》全37集
2014年墨西哥经典科幻惊悚片《意外空间》BD中字
2021年国产谢苗动作奇幻片《修仙传之炼剑》HD国语中字
2021年国产动作奇幻片《蜀山之万剑封魔》HD国语中字
1984年国产经典战争片《高山下的花环》HD国语中字
2020年日本冒险片《青涩的伤痛与脆弱》BD日语中字
2021年国产吴刚剧情家庭片《没有过不去的年》HD国语中字
2020年俄罗斯7.5分战争片《最后的前线》BD俄语中字
2020年日本7.2分剧情片《飙速宅男》BD日语中字
2021年国产赵文卓动作片《反击》HD国语中字
2019年日本6.6分奇幻动画片《海兽之子》BD国日双语中字
2021年国产丁海峰潘长江剧情片《武松血战狮子楼》HD国语中字
2020年日本剧情片《前田建设梦幻营业部》BD日语中字
2020年英国6.0分喜剧奇幻片《欢快的鬼魂》BD英语中字
2021年加拿大6.0分惊悚片《危机》BD中英双字
2021年国产动作片《铜皮铁骨方世玉》HD国语中字
2021年国产大陆电视剧《一起深呼吸》连载至40
2019年美国剧情片《井下9人》BD英语中字
2021年美国电视剧《骇人来电》全9集
2013年美国经典动作恐怖片《重创》BD中英双字
2020年日本7.4分动画《哆啦A梦：大雄的新恐龙》BD国粤日语中字
2021年美国6.1分科幻片《极乐》BD中字
2020年中国台湾7.5分剧情片《亲爱的房客》BD国语中字
2021年日本动漫《厨神小当家 第二季》全12集
2021年国产大陆电视剧《少年如歌》全12
2021年国产历史战争片《浴血无名川》HD国语中字
2020年日本动画片《命运之夜——天之杯Ⅲ：春之歌》BD日语中字
2021年美国惊悚恐怖片《恐雨》BD中英双字
2020年欧美6.1分动画《汪汪队立大功之超能救援》HD国英双语中字
2020年墨西哥喜剧片《爱在时时刻刻》BD西班牙语中字
2021年美国电视剧《东城梦魇》连载至01
2021年国产悬疑奇幻片《津沽奇谭1：暗城杀机》HD国语中字
2020年日本8.3分剧情家庭片《浅田家！》BD日语中字
2019年美国电视剧《鬼作秀 第一季》全6集
2020年英国7.3分爱情片《超新星》BD中英双字
2021年国产大陆电视剧《亲密玩家》全12集
2021年国产动漫《狐妖小红娘：两生花篇》连载至06
2021年国产动漫《长剑风云》全10集
2021年日本动漫《美妙世界》连载至03
1997年日本经典动画片《名侦探柯南：引爆摩天楼》BD国粤日中字
2021年美国喜剧片《巴布与斯塔尔的维斯塔德尔玛之旅》BD双字
2021年美国喜剧动作片《雷霆女神》BD中英双字
2021年美国电视剧《法律与秩序：组织犯罪 第一季》连载至03
22021年日本动漫《里世界郊游》全12集
2021年日本动漫《记录的地平线 第三季 圆桌崩坏》连载至12
2021年国产大陆电视剧《骊歌行》连载至20
2020年国产大陆电视剧《陪你漫步这个世界》全46集
1997年日本经典爱情犯罪片《花火》BD日语中字
2010年日本经典动作古装片《十三刺客》BD日语中字
2020年加拿大惊悚片《送终人》BD中英双字
1983年欧美经典动作科幻片《超人3》BD国英双语中英双字
2021年日本悬疑动画片《名侦探柯南：绯色的不在场证明》BD中字
2021年美国电视剧《蝙蝠女侠 第二季》连载至11
2019年美国动作犯罪片《疾速杀机》BD中字
1978年欧美经典动作科幻片《超人》BD国英双语中英双字
2020年欧美剧情片《警察》BD中英双字
2021年韩国电视剧《爱情场景编号》连载至02
2021年日本动漫《苍之骑士团》全12集
2021年日本动漫《装甲娘战机》全12集
2021年国产大陆电视剧《大侠卢小鱼之夕阳红战队》全24集
2010年法国经典动作犯罪片《不朽》BD法语中字
2021年国产动漫《魁拔之殊途》全7集
2021年中国香港电视剧《太平纹身店》全15集
2021年日本动漫《如果烧陶的话也做个马克杯吧》连载至03
1978年经典欧美8.4分战争片《猎鹿人》BD国英双语中英双字
2021年国产大陆电视剧《紧急公关》全38集
2021年日本动漫《致不灭的你》连载至02
1995年美国经典动作科幻片《时空悍将》BD中英双字
2021年韩国电视剧《婚词离曲》全16集
2021年韩国6.5分科幻片《胜利号》BD韩语中字
2020年国产6.3分动作灾难片《紧急救援》HD国语中字
2021年韩国电视剧《月升之江》连载至20
2020年美国剧情片《格洛丽亚在路上》BD中字
2021年国产6.3分悬疑恐怖片《兴安岭猎人传说》HD国语中字
2021年国产动作古装片《黄飞鸿之武神林世荣》HD国语中字
2021年日本动漫《扰乱 The Princess of Snow and Blood》连载至04
2020年日本奇幻动画片《阿雅与魔女》BD中字
2020年日本6.9分喜剧片《别对映像研出手！》BD日语中字
2021年日本动漫《水果篮子 The Final》连载至03
2021年国产动漫《枕刀歌》全12集
2021年韩国电视剧《模范出租车》连载至06
2020年欧美7.1分惊悚恐怖片《血腥地狱》HD中英双字
2021年国产大陆电视剧《不可思议的爱情》全24集
2021年国产大陆电视剧《我的宠物少将军》全16集
2021年日本动漫《天地無用！魎皇鬼 5期》连载至05
2020年韩国6.7分悬疑犯罪片《邻居》BD韩语中字
2021年韩国电视剧《文森佐》连载至17
1997年欧美经典悬疑惊悚片《睁开你的双眼》BD中字
2021年国产动漫《斗破苍穹 第四季》连载至06
1982年国产经典爱情片《牧马人》HD国语中字
2001年美国经典喜剧动作片《尖峰时刻2》BD国英双语中英双字
2021年国产陈坤周迅奇幻片《侍神令》HD国英双语中字
2021年国产大陆电视剧《奶爸当家》全42集
2021年日本动漫《魔术士欧菲流浪之旅 基姆拉克篇》连载至11
2021年国产大陆电视剧《我爱你》全12集
2019年比利时6.1喜剧恐怖片《美味》BD中英双字
2021年国产大陆电视剧《世界上最动听的你》全24集
2021年国产大陆电视剧《爱在星空下》全46集
2020年巴西法国剧情片《所有死者》BD中英双字
1941年美国经典剧情悬疑片《公民凯恩》BD中英双字
2021年欧美动作爱情片《救赎之日》BD中字
2020年日本动漫《约定的梦幻岛 第二季》连载至11
2021年日本动漫《世界魔女出发!》全12集
2021年国产大陆电视剧《扑通扑通喜欢你》全24集
2021年英国7.8分传记历史片《发掘》BD中字
2021年日本电视剧《影响》连载至05
2021年日本动漫《纯白之音》连载至04
2020年欧美8.8分剧情片《困在时间里的父亲》BD中英双字
2021年日本动漫《黑塔利亚 第7季》连载至04
2021年日本动漫《摇曳露营△ 第二季》全13集
2020年日本动漫《SK8：无限滑板》全12集
2020年中国台湾7.7分喜剧片《同学麦娜丝》BD国语中字
2021年日本动漫《七骑士：革命-英雄的继承者-》连载至03
2021年美国动作科幻片《外星罪孽》BD中英双字
2021年美国电视剧《美国众神 第三季》连载至10
2020年美国6.8分动作冒险片《世界新闻》BD中英双字
2018年马来西亚7.5分剧情家庭片《光》BD中字
2020年俄罗斯6.0分动作科幻片《银河守门员》BD中字
2021年国产动作奇幻片《一眉先生》HD国语中字
2021年国产喜剧奇幻片《窈窕老爹》HD国语中字
2021年国产扶贫剧情片《我的第二故乡》HD国语中字
2021年国产大陆电视剧《斗罗大陆》全40集
2021年国产宋晓峰贾冰喜剧片《东北轴神》HD国语中字
2021年美国剧情片《暗网：蝉3301》BD中英双字
2021年日本动漫《如果究极进化的完全沉浸RPG比现实更可恶的话》连载至03
2021年日本动漫《工作细胞BLACK》全13集
2021年国产7.7分纪录片《武汉日夜》HD国语中字
1999年国产经典历史片《横空出世》HD国语中字
2020年国产喜剧片《温暖的抱抱》HD国语中字
2020年美国6.4分剧情片《迈阿密的一夜》BD中字
2020年俄罗斯8.4分剧情历史片《亲爱的同志》BD中字
2019年澳大利亚传记片《我是女人》BD中英双字
1942年美国经典爱情战争片《卡萨布兰卡》BD国英双语中英双字
2021年国产大陆电视剧《山河令》全36集
2007年美国经典悬疑惊悚片《旧日噩梦》BD英语中字
2021年国产王太利柳岩喜剧片《冒牌大保镖》HD国语中字
1990年中国香港经典动作爱情片《天若有情》BD国粤双语中字
2021年国产张震科幻悬疑片《缉魂》HD国语中字无删减版
2020年欧美喜剧片《半血缘兄弟》BD中英双字
2019年美国6.6分动作犯罪片《21座桥》BD中英双字
2020年国产刘德华刘青云动作犯罪片《拆弹专家2》HD国语中字
2021年国产大陆电视剧《陪你一起长大》连载至43
2021年国产大陆电视剧《原来你是这样的顾先生》全30集
2021年韩国电视剧《朝鲜驱魔师》连载至02
2021年日本动漫《机甲拳击 第二季》连载至03
2021年日本动漫《忧国的莫里亚蒂 第二季》连载至03
2021年国产大陆电视剧《赘婿》全36集
2021年国产潘长江喜剧片《老潘的归途》HD国语中字
2021年中国香港剧情片《把砒霜留给自己》BD中字
2005年日本动画《海贼王剧场版6：狂欢男爵和神秘岛》BD日语中字
2021年国产大陆电视剧《十二谭》全32集
2021年国产大陆电视剧《良辰美景好时光》连载至24
2019年国产喜剧爱情片《逗爱熊仁镇》HD国语中字
2020年英国剧情片《星尘》BD中字
2020年国产7.5分剧情片《送你一朵小红花》HD国语中字
2021年国产大陆电视剧《当天真遇见爱情》全40集
2021年中国香港喜剧爱情片《不日成婚》HD国粤双语中字
2021年日本电视剧《樱之塔》连载至02
2020年国产大陆电视剧《江山如此多娇》全33集
2021年美国7.6分动作片《新王加冕》BD中英双字
2019年美国剧情片《暴徒小镇》BD中字
2021年国产大陆电视剧《正青春》全47集
2021年日本动漫《境界触发者 第二季》连载至11
2020年西班牙喜剧爱情片《罗莎的婚礼》BD中字
2021年国产大陆电视剧《暗恋·橘生淮南》全38集
2020年美国6.3分恐怖片《夺魂连线》BD中字
2021年日本动漫《暗芝居 第八季》全13集
2021年美国7.6分剧情片《帕尔默》BD中英双字
2021年国产大陆电视剧《我的时代，你的时代》全38集
2021年日本动漫《重创的伤口》全13集
2019年国产大陆电视剧《青谷子》全37集
2021年国产动漫科幻大电影《烈阳天道Ⅱ》全1集
2021年国产大陆电视剧《女孩子不好惹》全20集
1990年中国香港经典动作片《风雨同路》BD国粤双语中字
2021年国产王宝强动作片《少林寺之得宝传奇》HD国语中字
2021年日本动漫《不过是蜘蛛什么的》全15集
2020年韩国喜剧科幻片《活死人之夜》BD中英双字
2021年国产大陆电视剧《乡村爱情13》全40集
2013年印度经典惊悚犯罪片《较量》BD中字
2021年日本电视剧《大豆田永久子与三名前夫》连载至02
2021年美国战争犯罪片《400发子弹》BD中英双字
1997年中国香港经典爱情传记片《南海十三郎》BD国英双语中字
2021年国产大陆电视剧《绝密使命》连载至09
2015年俄罗斯经典战争爱情片《女狙击手》BD中英双字
1992年中国香港经典喜剧片《92黑玫瑰对黑玫瑰》BD国粤双语中字
2021年韩国电视剧《窥探／mouse》连载至15
2021年美国6.3分惊悚犯罪片《蛛丝马迹》BD特效中英双字
2021年国产大陆电视剧《我就是这般女子》全40集
2021年欧美喜剧片《戈弗雷》BD中字
2021年美国7.5分奇幻动画片《寻龙传说》BD中英双字
2021年国产喜剧爱情片《移情高手》HD国语中字
2021年美国电视剧《残骸》连载至08
2021年国产大陆电视剧《时光和你都很甜》全12集
2019年美国科幻惊悚片《暗夜凶光》BD中英双字
2021年美国电视剧《闪电侠 第七季》连载至07
1989年美国经典喜剧爱情片《情到深处》BD中字

2021年韩国电视剧《哈啰，我好吗？》连载至16
2020年中国台湾8.0分剧情片《孤味》BD国语中字
2021年国产大陆电视剧《天真派：杨门女将》全4集
2020年欧美7.8分剧情片《女人的碎片》BD中字
2021年国产大陆电视剧《经山历海》全31集
2021年日本动漫《石纪元 第二季》全11集
2020年国产大陆电视剧《上阳赋》全68集
2021年国产大陆电视剧《山海情》全23集
2019年美国6.6分喜剧片《我们都不满意》BD中英双字
2020年法国传记历史片《戴高乐》BD中英双字
2021年国产大陆电视剧《玲珑狼心》全24集
2021年美国6.7分剧情犯罪片《谢里》BD中英双字
2020年国产大陆电视剧《日头日头照着我》连载至21
2021年日本动漫《通灵王》连载至04
1992年美国经典动作犯罪片《致命武器3》BD国英双语中英双字
2021年国产大陆电视剧《东四牌楼东》连载至29
2021年日本动漫《2.43 清阴高校男子排球部》全12集
2021年日本动漫《怪物事変》连载至12
2021年美国惊悚犯罪片《丝绸之路》BD中英双字
2019年国产剧情片《武动天地》HD国语中字
2007年日本动画《海贼王剧场版8：沙漠公主与海盗们》BD日语中字
2020年韩国6.4分音乐片《说唱艺人》BD韩语中字
2021年德国6.1分惊悚恐怖片《致命弯道》BD中字
2021年国产巩汉林喜剧片《村里有情况》HD国语中字
2021年国产大陆电视剧《白玉思无瑕》连载至16
2020年国产高分纪录片《棒！少年》HD国语中英双字
2021年日本动漫《奇蛋物语》全12集
2021年韩国电视剧《时空追捕》全12集
2021年美国6.7分喜剧冒险片《弗罗拉与松鼠侠》BD中字
2021年国产大陆电视剧《若你安好便是晴天》全45集
2021年国产大陆电视剧《约定》全36集
2021年国产大陆电视剧《青年霍元甲之威震津门》全39集
2021年国产6.2分喜剧片《发财日记》HD国语中字
2021年国产动漫《伍六七之玄武国篇》连载至08
2021年国产大陆电视剧《你是我的城池营垒》全40集
2021年日本动漫《ICHU偶像进行曲》全12集
2021年欧美6.7分动作科幻片《哥斯拉大战金刚》BD中英双字
2021年国产悬疑惊悚片《重启之蛇骨佛蜕》HD国语中字
2019年美国剧情片《最后的维米尔》BD中英双字
2021年国产大陆电视剧《生活万岁》全34集
2021年日本动漫《如果这叫恋爱感觉会很恶心》连载至04
2021年印度7.6分惊悚犯罪片《较量2》BD中英双字
2021年国产郭冬临喜剧片《东北往事之大叔真帅》HD国语中字
2020年美国惊悚片《致命女郎》BD中英双字
2021年日本动漫《演剧偶像》全12集
2021年日本动漫《转生史莱姆日记》连载至03
2021年国产大陆电视剧《假日暖洋洋》全35集
2021年国产大陆电视剧《我曾记得那男孩》全24集
2021年国产大陆电视剧《妈妈在等你》全47集
2021年国产大陆电视剧《理智派生活》连载至26
2021年美国动漫《无敌小子》连载至07
2021年美国7.7分传记历史片《犹大与黑弥赛亚》BD中英双字
2020年美国6.2分惊悚片《迷盲》BD中英双字
2020年欧美动作恐怖片《云中阴影》BD中字
2020年美国6.8分动作片《领袖水准》BD中英双字
2020年塞尔维亚7.8分剧情片《一个父亲的寻子之路》HD中字
2021年美国犯罪片《经纪人》BD中英双字
2020年日本悬疑片《沉默东京》BD日语中字
2021年日本动漫《蔚蓝反射：澪》连载至03
2020年中国台湾惊悚恐怖片《杏林医院》BD国语中字
2021年日本动漫《异世界魔王与召唤少女的奴隶魔术Ω》连载至03
2020年日本7.3分剧情片《澪之料理帖》BD日语中字
2021年美国动作惊悚片《神枪手》BD中英双字
2021年日本动漫《东京卍复仇者》连载至03
2021年日本动漫《美少年侦探团》连载至03
2021年日本动漫《灼热卡巴迪》连载至04
2021年韩国6.2分动作科幻片《徐福》BD韩语中字
2021年日本剧情片《异变者》HD日语中字
2021年日本电视剧《盛装恋爱有理由》连载至01
2021年韩国电视剧《Oh！珠仁君》连载至10
2021年日本动漫《七大罪：愤怒的审判》全15集
2020年日本7.7分剧情片《穷途鼠的奶酪梦》BD日语中字
2020年日本8.1分喜剧片《我是大哥大 电影版》BD日语中字

2018年国产大陆电视剧《铁血殊途》全43集
2021年国产大陆电视剧《罗密欧方程式》连载至16
2021年韩国电视剧《如蝶翩翩》连载至10
2021年国产大陆电视剧《满分追爱公式》连载至18
2009年日本经典动画片《海贼王剧场版10：强者天下》BD日语中字
2021年日本动漫《剃须。然后捡到女高中生。》连载至03
2021年美国尼古拉斯·凯奇恐怖片《威利的游乐园》BD中英双字
2021年美国电视剧《鬼作秀 第二季》连载至04
2021年日本动漫《佐贺偶像是传奇 卷土重来》连载至03
2020年国产爱情奇幻片《如果声音不记得》HD国语中字
2021年欧美科幻惊悚片《偷渡者》BD中英双字
2021年美国7.9分动作犯罪片《小人物》BD中英双字
2021年国产动作古装片《墨家机关术》HD国语中字
2020年欧美惊悚灾难片《地平线》BD英语中字
2021年日本动漫《不要欺负我，长瀞同学》连载至03
2021年中国台湾电视剧《永远的第一名》连载至07
2021年中国香港电视剧《伙记办大事》连载至10
1998年美国经典惊悚犯罪片《超完美谋杀案》BD中英双字
2021年国产大陆电视剧《我的小确幸》全28集
2020年欧美剧情片《贫民区牛仔》BD英语中字
2020年韩国动作片《剑客》BD韩语中字
2021年美国奇幻片《微小完美事物的地图》BD中字
2021年国产大陆电视剧《荣耀乒乓》全44集
2021年国产大陆电视剧《玉昭令》连载至28
2019年美国动作惊悚片《格兰德岛》BD中英双字
2021年日本电视剧《深深地恋爱！》连载至02
2021年国产大陆电视剧《暴风眼》全40集

2021年国产大陆电视剧《风起霓裳》全45集
2021年国产大陆电视剧《大宋宫词》全61集
2021年日本动漫《圣女的魔力是万能的》连载至03
2021年英国喜剧恐怖片《闹鬼旅馆》BD中英双字
2020年英国7.3分惊悚片《信使》BD中英双字
2020年欧美6.3分动作惊悚片《破浪而出》BD中英双字
2005年美国经典喜剧奇幻片《疯狂金车》BD英语中字
2021年国产大陆电视剧《全世界都不如你》连载至08
2021年日本动漫《奇巧计程车》连载至03
2021年国产大陆电视剧《青春无季》连载至全32集
2021年日本动漫《弱角友崎同学》全12集
2021年美国动漫《DOTA：龙之血》全8集
2021年国产大陆电视剧《觉醒年代》全43集
2019年国产巩俐赵又廷剧情片《兰心大剧院》HD国语中字
2021年国产喜剧爱情片《心里有数》HD国语中字
2020年英国恐怖片《女巫清算》BD中英双字
1998年美国经典动作犯罪片《致命武器4》BD国英双语中英双字
2002年欧美经典动作犯罪片《终极斗士》BD英语中字
2021年日本动漫《吸血鬼之爱》连载至08
2021年美国电视剧《永不者》连载至02
2021年国产大陆电视剧《恋恋小酒窝》全24集
2021年国产大陆电视剧《他在逆光中告白》连载至10
2021年美国6.1分喜剧片《有求必应日》BD英语中字
2021年国产大陆电视剧《墓王之王·麒麟决》全32集
2021年国产大陆电视剧《亲爱的柠檬精先生》连载至20
2021年中国香港动作犯罪片《重案行动之捣毒任务》HD国语中字
2021年国产大陆电视剧《拜托了班长》连载至10
2021年国产7.4分奇幻动画《新神榜：哪吒重生》HD国粤双语中字
2020年日本6.8分爱情片《线》BD日语中字
2020年日本动作片《狂武藏》BD日语中字
2021年国产大陆电视剧《明天我们好好过》全42集
2021年美国电视剧《山巅之城 第二季》连载至04
2021年美国动漫《环太平洋：黑色禁区》全7集
2021年中美合拍喜剧动画片《许愿神龙》HD国语中字
2021年国产爱情奇幻片《白蛇：情劫》HD国语中字
2020年法国6.9分喜剧犯罪片《毒贩大妈》BD中字
1996年日本动漫《名侦探柯南》连载至1060
2021年日本电视剧《短剧开始啦》连载至01
2021年国产大陆电视剧《大饭店传奇》全24集
2021年美国喜剧片《美国之旅2》BD中英双字
2021年国产大陆电视剧《这个世界不看脸》全45集
2019年俄罗斯7.4分战争历史片《勒热夫战役》BD中俄双字
2020年日本剧情片《安乐死医师的遗产》BD日语中字
2020年英国6.4分喜剧犯罪片《我很在乎》BD中字
2021年日本动漫《动物狂想曲 第二季》全12集
2021年欧美喜剧动画片《猫和老鼠》BD中英双字
2021年国产大陆电视剧《爱的理想生活》全46集
2021年美国动作科幻片《末日激战》HD中字
2021年国产7.0分动作奇幻片《刺杀小说家》HD国语中字
2021年日本动漫《Fairy兰丸～让我来帮助你的心》连载至03
2010年韩国经典剧情片《和声》BD韩语中字
2020年美国电视剧《我们这一天 第五季》连载至13
2021年国产大陆电视剧《小幸福》全37集
2021年国产大陆电视剧《武当一剑》连载至25
2021年日本动漫《大运动会ReSTART!》连载至03
2021年国产大陆电视剧《小舍得》连载至26
2021年国产动漫《完美世界》连载至03
2021年印度美国犯罪片《白虎》BD中英双字
2020年中国香港电视剧《失忆24小时》全27集
2020年韩国电视剧《偶然家族》连载至05
2021年日本动漫《入间同学入魔了 第二季》连载至02
1998年日本悬疑动画片《名侦探柯南：第十四个目标》BD日语中字
2021年中国香港电视剧《陀枪师姐2021》全30集
2021年国产大陆电视剧《新人类！男友会漏电》全24集
2021年欧美喜剧惊悚片《尤巴县突发新闻》BD中英双字
2021年韩国电视剧《怪物》全16集
1953年意大利经典剧情片《不戴茶花的茶花女》BD中字
2021年国产大陆电视剧《灵域》全36集
2021年国产动漫《盗墓笔记秦岭神树》连载至05
2021年韩国电视剧《至上之法》连载至04
2021年国产动漫《我是大神仙》连载至25
2021年日本动漫《SSSS.电光机王》连载至04
2021年国产动漫《狐妖小红娘：沐天城篇》全15集
2021年国产大陆电视剧《不能犯规的游戏》全36集
2021年日本电视剧《我家的女儿交不到男朋友》连载至10
2021年国产大陆电视剧《你好，安怡》全30集
2021年日本动漫《影之宅》连载至03
2021年国产大陆电视剧《刑警之海外行动》全38集
2021年国产大陆电视剧《甜蜜》全38集
1994年中国香港经典动作武侠片《火烧红莲寺》BD国粤双语中字
2008年日本动画《海贼王剧场版9：冬季绽放的奇迹之樱》BD中字
2020年欧美爱情片《星期一》BD中英双字
2021年国产大陆电视剧《我的初恋是暗恋》全12集
2021年日本动漫《本田小狼与我》连载至03
2021年韩国电视剧《西西弗斯：神话》全16集
2020年中国台湾6.1分喜剧片《腿》HD国语中字
2021年国产大陆电视剧《号手就位》连载至20
2021年日本动漫《天空侵犯》全12集
2021年韩国电视剧《LUCA：起源》全12集
2021年日本动漫《伊甸星原》连载至03
2021年日本动漫《青梅竹马绝对不会输的恋爱喜剧》连载至02
2021年国产大陆电视剧《指尖少年》连载至12
2021年国产大陆电视剧《玲珑》全40集
2019年英国剧情悬疑片《伊丽莎白不见了》BD中英双字
2021年国产大陆电视剧《海洋之城》全43集
2020年日本7.2分爱情动画片《海边的异邦人》BD日语中字
2021年国产喜剧片《极品芝麻官》HD国语中字
2021年国产大陆电视剧《八零九零》连载至06
2021年国产大陆电视剧《你好，对方辩友2》全30集
2020年日本7.6分剧情家庭片《脚步》BD日语中字
1956年国产红色经典战争片《上甘岭》HD国语中字
2021年国产大陆电视剧《小女霓裳》连载至14
2021年美国电视剧《猎鹰与冬兵》全6集
2020年美国动作冒险片《要敌》BD中字
2019年印度7.9分喜剧爱情片《最初的梦想》BD中字
2021年国产大陆电视剧《通天书院》全24集
2021年日本动漫《持续狩猎史莱姆三百年，不知不觉就练到LV MAX》连载至03
2021年美国电视剧《外星居民》全10集
2021年国产7.1分奇幻动画片《海底小纵队：火焰之环》HD国语中字
2020年美国动作科幻片《怪物狩猎者》BD中字
2021年国产7.1分喜剧犯罪片《人潮汹涌》HD国语中字
2020年俄罗斯德国8.5分剧情片《波斯语课》HD中英双字
2021年美国电视剧《超级少女 第六季》连载至04
2019年日本7.1分剧情片《在蓝色时分飞翔》BD日语中字
2021年国产彭禺厶奇幻片《茅山大师》HD国语中字
2021年日本电视剧《绝对会变成BL的世界VS绝不想变成BL的男人》连载至04
2021年韩国电视剧《大发不动产》连载至04
2021年欧美7.2分惊悚片《毛里塔尼亚人》BD中字
2021年国产大陆电视剧《最美不过遇见你》全24集
2020年西班牙惊悚片《玩命巔峰》BD西班牙语中字
2021年国产释小龙动作奇幻片《燕赤霞猎妖传》HD国语中字
2019年德国6.1分喜剧爱情片《双面甜心》BD中字
2021年日本动漫《龙先生，想要买个家。》连载至03
1989年美国经典动作犯罪片《致命武器2》BD国英双语中英双字
2020年美国5.9分科幻恐怖片《同步》BD中英双字
2020年日本6.3分剧情悬疑片《人数之町》BD日语中字
2020年韩国6.3分剧情片《乐园之夜》BD中英双字
2021年国产武侠古装片《有匪·破雪斩》HD国语中字
2021年日本电视剧《离婚活动》连载至02
2020年美国喜剧动作片《超级智能》BD中字
2020年欧美7.5分动画片《何塞》BD中英双字
2021年法国动作片《哨兵行动》BD中英双字
2021年日本动漫《悠哉日常大王 第三季》全12集
2017年日本动画《命运之夜——天之杯Ⅰ：恶兆之花》BD日语中字
2021年日本动漫《我的英雄学院 第5季》连载至05
2021年国产喜剧动作片《我的野蛮女掌门》HD国语中字
2019年瑞典7.4分剧情片《关于无尽》BD瑞典语中字
2019年德国7.5分喜剧爱情片《梦工厂》BD德语中字
2021年国产动漫《秘宝之国》连载至03
2021年韩国电视剧《卧底》连载至02
2021年日本动漫《MARS RED》连载至03
2021年国产大陆电视剧《我的哈士奇男友》连载至12
2021年国产大陆电视剧《锦心似玉》全45集
2021年日本动漫《86─不存在的战区─》连载至03
2021年美国电视剧《命运航班 第三季》连载至04
2020年日本6.9分喜剧犯罪片《从来没有开枪》BD日语中字
2021年美国6.8分喜剧爱情片《致所有我曾爱过的男孩3》BD中字
2021年日本动漫《后空翻！！》连载至03
2021年国产大陆电视剧《别想打扰我学习》全24集
2021年国产动漫《末世觉醒之溯源》连载至15
2021年国产大陆电视剧《司藤》全30集
2020年美国7.3分剧情片《米纳里》BD中字
2021年国产大陆电视剧《长歌行》连载至36
2019年欧美7.3分剧情片《那些曾经》BD中字
2021年日本动漫《堀与宫村》全13集
2021年美国电视剧《雪国列车(剧版) 第二季》全10集
1987年欧美经典动作科幻片《超人4：和平任务》BD中英双字
2020年国产大陆电视剧《向往的生活2019》连载至06
2021年国产扶贫剧情片《草原上的萨日朗》HD国语中字
2020年国产大鹏剧情家庭片《吉祥如意》HD国语中字
2021年国产大陆电视剧《红楼私房菜》全24集
